<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAD9CF"
    tools:context=".activities.UserPostsActivity">

    <TextView
        android:id="@+id/txtViewUsername"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#FAAC93"
        android:fontFamily="serif-monospace"
        android:paddingLeft="50dp"
        android:paddingTop="20dp"
        android:textColor="#761687"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewUsername">

        <LinearLayout
            android:id="@+id/layoutPosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="5dp"></LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>