<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/margin"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#C3C3C3">

        <ImageView
            android:id="@+id/imgViewPost"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            app:srcCompat="@drawable/breakfast" />

        <LinearLayout
            android:id="@+id/layoutCaption"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtViewDate"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/txtViewCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="TextView" />

            <EditText
                android:id="@+id/editTxtCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/editCaptionHint"
                android:inputType="textMultiLine|text"
                android:singleLine="false"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deletePost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:gravity="center"
                android:text="@string/deletePostTxt"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/editPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/editPostTxt"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/savePost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/saveCaption"
                android:textStyle="italic"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>